{
  "name": "CoopLedger",
  "short_name": "CoopLedger",
  "description": "Transparence blockchain pour les coopératives agricoles togolaises",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14532d",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
